{
  "format": "fs-project-0.1",
  "id": "1_66080",
  "name": "Project Core-36 Universal Universal Core© 2017 by the CLDS",
  "description": "Universal Core© 2017 by the University of North Carolina at Chapel Hill, The Center for Literacy and Disability Studies, visit project-core.com.",
  "locale": "en_US",
  "boards": [
    {
      "id": "1_66080_1",
      "name": "Home",
      "tiles": [
        {
          "id": 1,
          "label": "like",
          "border_color": "rgb(112, 255, 17)",
          "background_color": "rgb(204, 255, 170)",
          "part_of_speech": "verb",
          "image": {
            "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/to like.png"
          }
        },
        {
          "id": 2,
          "label": "want",
          "border_color": "rgb(112, 255, 17)",
          "background_color": "rgb(204, 255, 170)",
          "part_of_speech": "verb",
          "image": {
            "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/to want.png"
          }
        },
        {
          "id": 3,
          "label": "get",
          "border_color": "rgb(112, 255, 17)",
          "background_color": "rgb(204, 255, 170)",
          "part_of_speech": "verb",
          "image": {
            "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/to receive.png"
          }
        },
        {
          "id": 4,
          "label": "make",
          "border_color": "rgb(112, 255, 17)",
          "background_color": "rgb(204, 255, 170)",
          "part_of_speech": "verb",
          "image": {
            "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/make - do - write.png"
          }
        },
        {
          "id": 5,
          "label": "good",
          "border_color": "rgb(112, 255, 17)",
          "background_color": "rgb(204, 255, 170)",
          "part_of_speech": "verb",
          "image": {
            "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/good.png"
          }
        },
        {
          "id": 6,
          "label": "more",
          "border_color": "rgb(128, 128, 128)",
          "background_color": "rgb(204, 204, 204)",
          "part_of_speech": "article",
          "image": {
            "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/more.svg"
          }
        },
        {
          "id": 7,
          "label": "not",
          "border_color": "rgb(131, 93, 56)",
          "background_color": "rgb(204, 170, 136)",
          "part_of_speech": "adverb",
          "image": {
            "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/Not wanting to.png"
          }
        },
        {
          "id": 8,
          "label": "go",
          "border_color": "rgb(112, 255, 17)",
          "background_color": "rgb(204, 255, 170)",
          "part_of_speech": "verb",
          "image": {
            "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/to go_3.png"
          }
        },
        {
          "id": 9,
          "label": "look",
          "border_color": "rgb(112, 255, 17)",
          "background_color": "rgb(204, 255, 170)",
          "part_of_speech": "verb",
          "image": {
            "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/look at - watch.png"
          }
        },
        {
          "id": 10,
          "label": "turn",
          "border_color": "rgb(112, 255, 17)",
          "background_color": "rgb(204, 255, 170)",
          "part_of_speech": "verb",
          "image": {
            "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/turn.png"
          }
        },
        {
          "id": 11,
          "label": "help",
          "border_color": "rgb(112, 255, 17)",
          "background_color": "rgb(204, 255, 170)",
          "part_of_speech": "verb",
          "image": {
            "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/I need help.png"
          }
        },
        {
          "id": 12,
          "label": "different",
          "border_color": "rgb(17, 112, 255)",
          "background_color": "rgb(170, 204, 255)",
          "part_of_speech": "adjective",
          "image": {
            "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/different.png"
          }
        },
        {
          "id": 13,
          "label": "I",
          "border_color": "rgb(255, 255, 17)",
          "background_color": "rgb(255, 255, 170)",
          "part_of_speech": "pronoun",
          "image": {
            "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/I.png"
          }
        },
        {
          "id": 14,
          "label": "he",
          "border_color": "rgb(255, 255, 17)",
          "background_color": "rgb(255, 255, 170)",
          "part_of_speech": "pronoun",
          "image": {
            "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/he.png"
          }
        },
        {
          "id": 15,
          "label": "open",
          "border_color": "rgb(112, 255, 17)",
          "background_color": "rgb(204, 255, 170)",
          "part_of_speech": "verb",
          "image": {
            "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/open.png"
          }
        },
        {
          "id": 16,
          "label": "do",
          "border_color": "rgb(112, 255, 17)",
          "background_color": "rgb(204, 255, 170)",
          "part_of_speech": "verb",
          "image": {
            "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/to do exercise_2.png"
          }
        },
        {
          "id": 17,
          "label": "put",
          "border_color": "rgb(112, 255, 17)",
          "background_color": "rgb(204, 255, 170)",
          "part_of_speech": "verb",
          "image": {
            "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/put in a safe place_2.png"
          }
        },
        {
          "id": 18,
          "label": "same",
          "border_color": "rgb(17, 112, 255)",
          "background_color": "rgb(170, 204, 255)",
          "part_of_speech": "adjective",
          "image": {
            "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/same.svg"
          }
        },
        {
          "id": 19,
          "label": "you",
          "border_color": "rgb(255, 255, 17)",
          "background_color": "rgb(255, 255, 170)",
          "part_of_speech": "pronoun",
          "image": {
            "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/you.png"
          }
        },
        {
          "id": 20,
          "label": "she",
          "border_color": "rgb(255, 255, 17)",
          "background_color": "rgb(255, 255, 170)",
          "part_of_speech": "pronoun",
          "image": {
            "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/she.png"
          }
        },
        {
          "id": 21,
          "label": "that",
          "border_color": "rgb(128, 128, 128)",
          "background_color": "rgb(204, 204, 204)",
          "part_of_speech": "article",
          "image": {
            "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/that_2.png"
          }
        },
        {
          "id": 22,
          "label": "up",
          "border_color": "rgb(17, 112, 255)",
          "background_color": "rgb(170, 204, 255)",
          "part_of_speech": "adjective",
          "image": {
            "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/up.svg"
          }
        },
        {
          "id": 23,
          "label": "all",
          "border_color": "rgb(128, 128, 128)",
          "background_color": "rgb(204, 204, 204)",
          "part_of_speech": "article",
          "image": {
            "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/all - everything.png"
          }
        },
        {
          "id": 24,
          "label": "some",
          "border_color": "rgb(128, 128, 128)",
          "background_color": "rgb(204, 204, 204)",
          "part_of_speech": "article",
          "image": {
            "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/some_1.png"
          }
        },
        {
          "id": 25,
          "label": "it",
          "border_color": "rgb(255, 255, 17)",
          "background_color": "rgb(255, 255, 170)",
          "part_of_speech": "pronoun",
          "image": {
            "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/it.png"
          }
        },
        {
          "id": 26,
          "label": "here",
          "border_color": "rgb(17, 112, 255)",
          "background_color": "rgb(170, 204, 255)",
          "part_of_speech": "adjective",
          "image": {
            "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/here_1.png"
          }
        },
        {
          "id": 27,
          "label": "in",
          "border_color": "rgb(17, 112, 255)",
          "background_color": "rgb(170, 204, 255)",
          "part_of_speech": "adjective",
          "image": {
            "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/in.svg"
          }
        },
        {
          "id": 28,
          "label": "on",
          "border_color": "rgb(17, 112, 255)",
          "background_color": "rgb(170, 204, 255)",
          "part_of_speech": "adjective",
          "image": {
            "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/on.svg"
          }
        },
        {
          "id": 29,
          "label": "can",
          "border_color": "rgb(112, 255, 17)",
          "background_color": "rgb(204, 255, 170)",
          "part_of_speech": "adjective",
          "image": {
            "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/can you see it_1.png"
          }
        },
        {
          "id": 30,
          "label": "finished",
          "border_color": "rgb(17, 112, 255)",
          "background_color": "rgb(170, 204, 255)",
          "part_of_speech": "adjective",
          "image": {
            "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/i'm fine!.png"
          }
        },
        {
          "id": 31,
          "label": "where",
          "border_color": "rgb(112, 17, 255)",
          "background_color": "rgb(204, 170, 255)",
          "part_of_speech": "question",
          "image": {
            "url": "https://s3.amazonaws.com/opensymbols/libraries/mulberry/where.svg"
          }
        },
        {
          "id": 32,
          "label": "what",
          "border_color": "rgb(112, 17, 255)",
          "background_color": "rgb(204, 170, 255)",
          "part_of_speech": "question",
          "image": {
            "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/what.png"
          }
        },
        {
          "id": 33,
          "label": "why",
          "border_color": "rgb(112, 17, 255)",
          "background_color": "rgb(204, 170, 255)",
          "part_of_speech": "question",
          "image": {
            "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/why.png"
          }
        },
        {
          "id": 34,
          "label": "who",
          "border_color": "rgb(112, 17, 255)",
          "background_color": "rgb(204, 170, 255)",
          "part_of_speech": "question",
          "image": {
            "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/who.png"
          }
        },
        {
          "id": 35,
          "label": "when",
          "border_color": "rgb(112, 17, 255)",
          "background_color": "rgb(204, 170, 255)",
          "part_of_speech": "question",
          "image": {
            "url": "https://s3.amazonaws.com/opensymbols/libraries/arasaac/when.png"
          }
        },
        {
          "id": 36,
          "label": "stop",
          "border_color": "rgb(112, 255, 17)",
          "background_color": "rgb(204, 255, 170)",
          "part_of_speech": "verb",
          "image": {
            "url": "https://s3.amazonaws.com/opensymbols/libraries/sclera/stop.png"
          }
        }
      ],
      "grid": {
        "rows": 6,
        "columns": 6,
        "order": [
          [
            1,
            2,
            3,
            4,
            5,
            6
          ],
          [
            7,
            8,
            9,
            10,
            11,
            12
          ],
          [
            13,
            14,
            15,
            16,
            17,
            18
          ],
          [
            19,
            20,
            21,
            22,
            23,
            24
          ],
          [
            25,
            26,
            27,
            28,
            29,
            30
          ],
          [
            31,
            32,
            33,
            34,
            35,
            36
          ]
        ]
      }
    }
  ]
}
