@import url('https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

.btn {
	@apply flex items-center justify-center gap-2 rounded-md border;
}

.btn:hover {
	@apply brightness-105;
}

.btn:active {
	@apply brightness-100;
}

.btn:disabled {
	@apply opacity-50;
}

.btn-neutral {
	@apply border-zinc-600 bg-zinc-700 text-zinc-50;
}

.btn-primary {
	@apply border-blue-500 bg-blue-600 text-blue-50;
}

.btn-warning {
	@apply border-yellow-500 bg-yellow-600 text-yellow-50;
}

.btn-danger {
	@apply border-red-500 bg-red-600 text-red-50;
}

.btn-sm {
	@apply btn px-4 py-2 text-sm;
}

.input {
	@apply rounded-md border border-zinc-300 p-2 px-4 text-zinc-800;
}
